<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Linux一些命令">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 命令">
<meta property="og:url" content="http://lisndba.github.io/2017/05/18/Linux-shell/index.html">
<meta property="og:site_name" content="卷心菜的博客">
<meta property="og:description" content="Linux一些命令">
<meta property="og:updated_time" content="2017-05-28T02:59:35.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 命令">
<meta name="twitter:description" content="Linux一些命令">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lisndba.github.io/2017/05/18/Linux-shell/"/>





  <title>Linux 命令 | 卷心菜的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卷心菜的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">今天比明天更美好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lisndba.github.io/2017/05/18/Linux-shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="爱啤酒的卷心菜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卷心菜的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-18T16:07:35+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/18/Linux-shell/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/18/Linux-shell/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  Linux一些命令
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="创建一个1G的文件"><a href="#创建一个1G的文件" class="headerlink" title="创建一个1G的文件"></a>创建一个1G的文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dd <span class="keyword">if</span>=/dev/zero of=/root/1G.txt bs=1M count=1024</div></pre></td></tr></table></figure>
<p>===================================================</p>
<h3 id="测试Linux下磁盘读写"><a href="#测试Linux下磁盘读写" class="headerlink" title="测试Linux下磁盘读写"></a>测试Linux下磁盘读写</h3><p>(1)使用hdparm命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># hdparm -Tt /dev/sda</span></div><div class="line">/dev/sda:</div><div class="line"> Timing cached reads:   5440 MB <span class="keyword">in</span>  2.01 seconds = 2712.59 MB/sec</div><div class="line"> Timing buffered disk reads: 752 MB <span class="keyword">in</span>  3.00 seconds = 250.66 MB/sec</div></pre></td></tr></table></figure></p>
<p>可以看到,2.01秒钟读取了5440MB的缓存,约合2712.59 MB/sec;<br>在3.00秒中读取了752 MB磁盘(物理读),读取速度约合250.66 MB/sec</p>
<p>(2)使用dd命令<br>这不是一个专业的测试工具，不过如果对于测试结果的要求不是很苛刻的话,平时可以使用来对磁盘的读写速度作一个简单的评估.<br>另外由于这是一个免费软件,基本上UNIX系统上都有安装,对于Oracle裸设备的复制迁移,dd工具一般都是首选.</p>
<p>在使用前首先了解两个特殊设备<br>/dev/null 伪设备,回收站.写该文件不会产生IO<br>/dev/zero 伪设备,会产生空字符流,对它不会产生IO</p>
<p>===================================================</p>
<h3 id="centos7更改主机名"><a href="#centos7更改主机名" class="headerlink" title="centos7更改主机名"></a>centos7更改主机名</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hostnamectl <span class="built_in">set</span>-hostname zabbix-server</div></pre></td></tr></table></figure>
<p>===================================================</p>
<h3 id="Linux系统的启动顺序"><a href="#Linux系统的启动顺序" class="headerlink" title="Linux系统的启动顺序"></a>Linux系统的启动顺序</h3><p>(1)读取MBR的信息，启动Boot Manager<br>(2)加载系统内核，启动init进程<br>init进程是Linux的根进程，所有的系统进程都是它的子进程。<br>(3)init进程读取“/etc/inittab”文件中的信息<br>读取/etc/inittab文件信息，并进入预设的运行级别，<br>按顺序运行该运行级别对应文件夹下的脚本。<br>脚本通常以“start”参数启动，并指向一个系统中的程序。<br>通常情况下，“/etc/rcS.d/”目录下的启动脚本首先被执行<br>然后是“/etc/rcN.d/”目.<br>例如您设定的运行级别为3,那么它对应的启动目录为“/etc/rc3.d/”,最后启动的脚本是/etc/rc.local目.<br>(4)启动登录管理器，等待用户登录<br>(5)在用户登录的时候执行sh脚本的顺序：每次登录的时候都会完全执行的<br>   /etc/profile.d/file<br>   /etc/profile<br>   /etc/bashrc<br>   /root/.bashrc<br>   /root/.bash_profile</p>
<p>===================================================</p>
<h3 id="服务器增加路由"><a href="#服务器增加路由" class="headerlink" title="服务器增加路由"></a>服务器增加路由</h3><p>使192.168.10段的可以访问<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo route add -net 192.168.10.0 netmask 255.255.255.0 gw 192.168.11.254 eth0</div></pre></td></tr></table></figure></p>
<p>永久添加路由：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ sudo vim /etc/sysconfig/network-scripts/route-eth0</div><div class="line">192.168.10.0/24 via 192.168.11.254</div><div class="line"></div><div class="line">$ route -n</div></pre></td></tr></table></figure></p>
<p>===================================================</p>
<h3 id="shell脚本中读取列"><a href="#shell脚本中读取列" class="headerlink" title="shell脚本中读取列"></a>shell脚本中读取列</h3><p>cat a.txt<br>1 a<br>2 b</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line">file=a.txt</div><div class="line"></div><div class="line"><span class="keyword">while</span> <span class="built_in">read</span> i j;<span class="keyword">do</span> </div><div class="line"><span class="built_in">echo</span> <span class="variable">$i</span> = <span class="variable">$j</span></div><div class="line"><span class="keyword">done</span>&lt;<span class="variable">$file</span></div></pre></td></tr></table></figure>
<p>结果显示：<br>1 = a<br>2 = b</p>
<p>===================================================</p>
<h3 id="crontab每10s执行一次"><a href="#crontab每10s执行一次" class="headerlink" title="crontab每10s执行一次"></a>crontab每10s执行一次</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># crontab -e</span></div><div class="line">* * * * * /bin/date &gt;&gt;/tmp/date.txt</div><div class="line">* * * * * sleep 10; /bin/date &gt;&gt;/tmp/date.txt</div><div class="line">* * * * * sleep 20; /bin/date &gt;&gt;/tmp/date.txt</div><div class="line">* * * * * sleep 30; /bin/date &gt;&gt;/tmp/date.txt</div><div class="line">* * * * * sleep 40; /bin/date &gt;&gt;/tmp/date.txt</div><div class="line">* * * * * sleep 50; /bin/date &gt;&gt;/tmp/date.txt</div></pre></td></tr></table></figure>
<p>===================================================</p>
<h3 id="判断变量是否为空"><a href="#判断变量是否为空" class="headerlink" title="判断变量是否为空"></a>判断变量是否为空</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line"><span class="comment">#filename: a.sh</span></div><div class="line">    para1=a</div><div class="line">    <span class="keyword">if</span> [ ! -n <span class="string">"<span class="variable">$para1</span>"</span> ]; <span class="keyword">then</span></div><div class="line">      <span class="built_in">echo</span> <span class="string">"IS NULL"</span></div><div class="line">    <span class="keyword">else</span></div><div class="line">      <span class="built_in">echo</span> <span class="string">"NOT NULL"</span></div><div class="line">    <span class="keyword">fi</span></div></pre></td></tr></table></figure>
<p>===================================================</p>
<h3 id="更改linux的时间格式"><a href="#更改linux的时间格式" class="headerlink" title="更改linux的时间格式"></a>更改linux的时间格式</h3><p>由于在做实验的时候需要每个节点的时间都需要是一样的，但是因为有些节点的时间<br>为EDT的时间，而有些节点的时间是CST格式的时间。所以为了实现EDT转换成CST时间的命令如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mv /etc/localtime  /etc/localtime.bak</div><div class="line">ln <span class="_">-s</span> /usr/share/zoneinfo/Asia/Shanghai  /etc/locaktime</div></pre></td></tr></table></figure></p>
<p>使用上面的两条命令就可以实现从EDT时间变成CST的时间。</p>
<p>实现系统时间与网络时间的同步<br>安装ntpdate工具<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install ntpdate</div></pre></td></tr></table></figure></p>
<p>设置系统时间与网络时间同步<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ntpdate cn.pool.ntp.org</div></pre></td></tr></table></figure></p>
<p>将系统时间写入硬件时间<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hwclock --systohc</div></pre></td></tr></table></figure></p>
<p>以上步骤就可以实现了系统时间与网络时间的同步</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mv /etc/localtime /etc/localtime.bak</div><div class="line">ln <span class="_">-s</span> /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</div><div class="line">ntpdate 0.cn.pool.ntp.org</div></pre></td></tr></table></figure>
<p>===================================================</p>
<h3 id="shell-for循环"><a href="#shell-for循环" class="headerlink" title="shell for循环"></a>shell for循环</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dirs</span>=(/c/*   /b/*  /a/*)</div><div class="line">  </div><div class="line"><span class="keyword">for</span> d <span class="keyword">in</span> <span class="variable">$&#123;dirs[@]&#125;</span>;</div><div class="line"><span class="keyword">do</span></div><div class="line">    sudo rm -rf <span class="variable">$d</span></div><div class="line">    <span class="built_in">echo</span> <span class="variable">$d</span>  <span class="keyword">done</span>   </div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure>
<p>===================================================</p>
<h3 id="shell-删除大量小文件"><a href="#shell-删除大量小文件" class="headerlink" title="shell 删除大量小文件"></a>shell 删除大量小文件</h3><p>测试时有时候小文件过多时，直接用rm -rf *无法删除，可采用如下命令：<br>其中/tmp/empty/ 为实现创建好的空文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo rsync --delete-before <span class="_">-d</span> /tmp/empty/ /mnt/a/</div></pre></td></tr></table></figure>
<p>===================================================</p>
<h3 id="shell-sed详解"><a href="#shell-sed详解" class="headerlink" title="shell sed详解"></a>shell sed详解</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="built_in">test</span> <span class="_">-f</span> won-raw.txt; <span class="keyword">then</span></div><div class="line">    <span class="built_in">echo</span> using existing won-raw.txt</div><div class="line"><span class="keyword">else</span></div><div class="line">    curl http://www.gutenberg.org/cache/epub/3300/pg3300.txt | </div><div class="line">        sed <span class="string">'s/\r//'</span>  |</div><div class="line">        sed <span class="string">'s/^ *//;s/ *$//'</span> |</div><div class="line">        grep -v <span class="string">'   '</span> |</div><div class="line">        sed <span class="string">'s/  */ /g'</span> &gt; won-raw.txt</div><div class="line">    sed 5q won-raw.txt</div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line">\r是回车，\n是换行。</div><div class="line">sed <span class="string">'s/\r//'</span>　去掉回车</div><div class="line">sed <span class="string">'s/^ *//;s/ *$//'</span> 　去掉前后的空格</div><div class="line">grep -v <span class="string">'   '</span> 排除不包含的</div><div class="line">sed <span class="string">'s/  */ /g'</span> 把所有两个或多于两个空格替换为一个空格</div><div class="line">sed 5q　是打印前５行退出sed</div></pre></td></tr></table></figure>
<p>===================================================</p>
<h3 id="shell-批量重命名0001-0002-0003"><a href="#shell-批量重命名0001-0002-0003" class="headerlink" title="shell 批量重命名0001 0002 0003"></a>shell 批量重命名0001 0002 0003</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Imagedir=/home/lisn/scripts/opencv/png-all-960</div><div class="line">i=0</div><div class="line"></div><div class="line"><span class="keyword">for</span> file_name <span class="keyword">in</span> <span class="variable">$&#123;Imagedir&#125;</span>/*.png; <span class="keyword">do</span></div><div class="line">   temp_file=`basename <span class="variable">$file_name</span>`</div><div class="line">  i=$((<span class="variable">$i</span>+1))</div><div class="line"> <span class="built_in">cd</span> <span class="variable">$Imagedir</span></div><div class="line"> mv <span class="variable">$file_name</span>  `<span class="built_in">printf</span> <span class="string">"%04d\n"</span>  <span class="variable">$i</span>`.png</div><div class="line"></div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure>
<p>===================================================</p>
<h3 id="后台运行脚本"><a href="#后台运行脚本" class="headerlink" title="后台运行脚本"></a>后台运行脚本</h3><p>两种后台运行方式：</p>
<ol>
<li>command &amp; ： 后台运行，你关掉终端会停止运行</li>
<li>nohup command &amp; ： 后台运行，你关掉终端也会继续运行<br>将程序调度到后台执行<br>bg %1<br>使用jobs可以查看后台执行的程序<br>把程序调回到前台<br>fg %1</li>
</ol>
<p>&amp; 将指令丢到后台中去执行<br>[ctrl]+z ??????台任务??????后台中暂停<br>jobs 查看后台的工作状态<br>fg %jobnumber 将后台的任务拿到前台来处理<br>bg %jobnumber 将任务放到后台中去处理<br>kill 管理后台的任务</p>
<p>(1)&amp;<br>在linux中使用&amp;，实际上是将命令放入到一个作业队列中。<br>如果放入后台依然会产生输出到屏幕，可以用command &gt;out.file 2&gt;&amp;1 &amp;<br>2&gt;&amp;1表示所有的标准输出和错误输出都将被重定向到一个叫做out.file 的文件中.<br>但是如上方到后台执行的进程，其父进程还是当前终端shell的进程，而一旦父进程退出，则会发送hangup信号给所有子进程，子进程收到hangup以后也会退出。如果我们要在退出shell的时候继续运行进程，则需要使用nohup忽略hangup信号，或者setsid将父进程设为init进程(进程号为1)<br>使用nohup/setsid加上&amp;使进程在后台运行，同时不受当前shell退出的影响。</p>
<p>查看当前父进程<br>echo $$</p>
<p>对于已经在后台执行的进程解决办法<br>$ jobs -l<br>$ disown -h %1</p>
<p>还可以使用下面的方法<br>$ (./test.sh &amp;)</p>
<p>===================================================</p>
<h3 id="更改linux用户名"><a href="#更改linux用户名" class="headerlink" title="更改linux用户名"></a>更改linux用户名</h3><p>usermod -l NewUser -d /home/NewUser -m OldUser</p>
<p>===================================================</p>
<h3 id="liunx打印秒数"><a href="#liunx打印秒数" class="headerlink" title="liunx打印秒数"></a>liunx打印秒数</h3><p>echo <code>date +%s</code></p>
<p>===================================================</p>
<h3 id="vi中替换"><a href="#vi中替换" class="headerlink" title="vi中替换"></a>vi中替换</h3><p>:%s///g</p>
<p>===================================================</p>
<h3 id="netstat-查看端口运行的程序是什么"><a href="#netstat-查看端口运行的程序是什么" class="headerlink" title="netstat 查看端口运行的程序是什么"></a>netstat 查看端口运行的程序是什么</h3><p>netstat -anp | grep xxxx</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/Windows/" rel="next" title="Windows问题集">
                <i class="fa fa-chevron-left"></i> Windows问题集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="爱啤酒的卷心菜" />
          <p class="site-author-name" itemprop="name">爱啤酒的卷心菜</p>
           
              <p class="site-description motion-element" itemprop="description">爱生活，爱自己。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lisndba" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.oschina.net/u/1454868" target="_blank" title="开源中国">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  开源中国
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情连接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个1G的文件"><span class="nav-number">1.</span> <span class="nav-text">创建一个1G的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试Linux下磁盘读写"><span class="nav-number">2.</span> <span class="nav-text">测试Linux下磁盘读写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#centos7更改主机名"><span class="nav-number">3.</span> <span class="nav-text">centos7更改主机名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux系统的启动顺序"><span class="nav-number">4.</span> <span class="nav-text">Linux系统的启动顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器增加路由"><span class="nav-number">5.</span> <span class="nav-text">服务器增加路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell脚本中读取列"><span class="nav-number">6.</span> <span class="nav-text">shell脚本中读取列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crontab每10s执行一次"><span class="nav-number">7.</span> <span class="nav-text">crontab每10s执行一次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断变量是否为空"><span class="nav-number">8.</span> <span class="nav-text">判断变量是否为空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改linux的时间格式"><span class="nav-number">9.</span> <span class="nav-text">更改linux的时间格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell-for循环"><span class="nav-number">10.</span> <span class="nav-text">shell for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell-删除大量小文件"><span class="nav-number">11.</span> <span class="nav-text">shell 删除大量小文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell-sed详解"><span class="nav-number">12.</span> <span class="nav-text">shell sed详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell-批量重命名0001-0002-0003"><span class="nav-number">13.</span> <span class="nav-text">shell 批量重命名0001 0002 0003</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台运行脚本"><span class="nav-number">14.</span> <span class="nav-text">后台运行脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改linux用户名"><span class="nav-number">15.</span> <span class="nav-text">更改linux用户名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#liunx打印秒数"><span class="nav-number">16.</span> <span class="nav-text">liunx打印秒数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi中替换"><span class="nav-number">17.</span> <span class="nav-text">vi中替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#netstat-查看端口运行的程序是什么"><span class="nav-number">18.</span> <span class="nav-text">netstat 查看端口运行的程序是什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱啤酒的卷心菜</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aa.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lisndba.github.io/2017/05/18/Linux-shell/';
          this.page.identifier = '2017/05/18/Linux-shell/';
          this.page.title = 'Linux 命令';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aa.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
